<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
<style>
/* CSS Reset */
html, body, h1, h2 {
	margin: 0;
}

ul, li, p {
	list-style-type: none;
	padding: 0;
}

/* Code */
a {
	text-decoration: none;
	color: inherit;
}

body {
	
}

.sidebar {
	background-color: #CEE3F6;
	
	text-align: center;
	width: 26vw;
	
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
}

.cover {
	width: 300px;
	margin-top: 20%;
	border-radius: 150px;
}

.menu {
	margin: 50px auto 0;
	width: 300px;
	
	font-size: 40px;
	font-family: 'D2Coding', cursive;
}

.menu li a {
	margin: 30px 0;
	
	display: inline-block;
	
	position: relative;
}

.menu li a::after {
	content: ' ';
	
	background-image: url(https://img.icons8.com/ios/250/000000/sun.png);
	background-size: 31px;
	background-repeat: repeat-X;
	
	position: absolute;
	bottom: -40px;
	right: 0;
	left: 0;
	height: 50px;
	margin-right: 300px;
	
	transition: margin 1.2s;
}

.menu li a:hover::after {
	margin: 0;
}

.contents {
	background-color: #dddddd;
	position: absolute;
	
	left: 26vw;
	right: 0;
	top: 0;
	bottom: -100vh;
}

.wrapper h1 {
	font-size: 70px;
	margin-bottom: 30px;
}
.wrapper h2 {
	font-size: 30px;
	margin-bottom: 15px;
}
.wrapper h3 {
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 5px;
}
.wrapper p {
	margin: 0px 0 20px;
	line-height: 1.6;
	font-size: 20px;
	font-style: bold;
}

.intro, .goals {
	padding: 20vh 10vw 0;
	width: 54vw;
	height: 80vh;
}

.intro {
	background-color: #eeeeee;
}

.goals {
	background-color: antiquewhite;
}

.goals ul {
	
}

.goals li {
	font-size: 30px;
	margin-top: 30px;
	font-style: bold;
}
</style>
</head>
<body>
<div class="sidebar">
 <img class="cover" src="https://tse3.mm.bing.net/th?id=OIG1.xblgnPIywQJsEqlm_hcE&w=270&h=270&c=6&r=0&o=5&pid=ImgGn"

<ul class="menu">
<li><a href="#intro">"소개"
</a></li>
<li><a href="#goals">"목표"
</a></li>
https://dust-sprout-118.notion.site/75d9deac7ead4719a5f56f4bdc207dc2?pvs=4

<li><a href="#" onclick="window.open('https://dust-sprout-118.notion.site/75d9deac7ead4719a5f56f4bdc207dc2?pvs=4','name','width=800 height=800');">"방명록"

</a></li>
</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>정 준 희</h1>
<h2>★ 010-5477-1554</h2>
<h2>★ ddoljugy@gmail.com</h2>
<h2>★ 1993.06.16</h2>
<h3>안녕하세요</h3>
<p>만나서 반갑습니다.</p>
<p>다함께 힘내봐요.</p>
<p>빛나는 취업에 성공해요.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. IT 자격증 2개 이상 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>